<!DOCTYPE HTML>
<html>
<title>
	Paola Ortega - myInterests
</title>
	
<head>
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	
	<style>
html {
  	background: url(passion.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

.social-icons {
	font-size: 20px;
	text-align: Center;
	position: relative;
	top: 72px;
}

.social-icons a {
	color: white;
}

body{
	font-family: Century Gothic, sans-serif;
}

*{
	padding: 0px;
	margin: 0px;
}

#navdiv{
	opacity: 0.7;
	filter: (opacity=70);
}

#navdiv ul{
	width: 100%;
	height: 80px;
	background: #7c7780;
	line-height: 80px;
	color: white;
	margin-right: 15px;
}

#navdiv ul a{
	text-decoration: none;
	color: white;
	padding: 20px;
}

#navdiv ul li{
	list-style-type: none;
	display: inline-block;
	float: right;
}

#navdiv ul li:hover{
	background: #c4cbce;
	transition:all 0.40s;
}

#navdiv h1{
	width: 300px;
	float: left;
	cursor: pointer;
	margin-left: 15px;
}

.prof3-box{
	width: 665px;
	height: 380px;
	background: rgba(0,0,0,0.4);
	padding: 40px;
	color: white;
	margin: 0 auto;
	margin-top: 55px;
	text-align: center;
}

.interests{
	letter-spacing: 10px;
	margin-bottom: 20px;
	font-weight: bold;
}

.par1{
	margin-top: 30px;
}
	</style>
</head>
<body>
<div id="Maindiv">
	<div id="navdiv">
		
		<ul>
			<h1 style="font-family:Source Sans Pro Light;"><a href="http:/mypage.html" target="_blank">Paola Ortega</h1></a></li>
			<li><a href="http:/mypage.html" target="_blank">Home</a></li>
			<li><a href="http:/hobbies.html" target="_blank">Hobbies</a></li>
			<li><a href="http:/interests.html">Interests</a></li>
			<li><a href="http:/trivias.html" target="_blank">Trivia</a></li>
		</ul>
	</div>
</div>

	<div class="prof3-box">
		<p style="font-family:Courier New" align="center" class="interests"><font size="10" color="#ab0a0a"><big> INTERESTS </p></font></big>
		<hr width="100%" color="white">
		<p style="font-family:Century Gothic" align="center" class="par1"><font size="3"> I am interested and searching for more adventurous places to go to, wherein I can ponder more about myself and to explore the realm of reality. </p></font>
		<p style="font-family:Century Gothic" align="center"><font size="3"> I admire deep conversations with someone especially the late night talks. Also, watching movies do captures my heart everytime. I still manage to enjoy every little details of the movie even if I already watched it more than once. I know that reading a book is much prefered because it makes someone's imagination more broad but watching a movie is somewhat a shorter version of all the adventures and feels in the book. Needless to say, I prefer both, still. </p></font>
		<p style="font-family:Century Gothic" align="center"><font size="3"> Being able to meet new  people alongside with their different stories in life makes me want to dig more deeper to know more about them. Hearing stories about their struggles in life and how they manage to overcome it is the story that I will never lose interest with. </p></font>
	</div>

<div class="social-icons">
			<a href="http://www.facebook.com/paolafrancesca.ortega" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
			<a href="http://www.twitter.com/paochipaoch" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/pf.ortega" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	</div>
</body>

</html>
