<html>
<title>
	PaolaOrtega - Home Page
</title>
<head>
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

	<style>
html {
 	 background: url(tree.jpg) no-repeat center center fixed; 
	 -webkit-background-size: cover;
	 -moz-background-size: cover;
	 -o-background-size: cover;
 	 background-size: cover;
}

.prof-box{
	width: 400px;
	height: 350px;
	background: rgba(0,0,0,0.4);
	padding: 40px;
	color: white;
	margin: 0 auto;
	margin-top: 80px;
	text-align: center;
}

.prof-pic {
	border-radius: 50%;
	height: 200px;
	width: 200px;
}

p {
	letter-spacing: 1;
}

.social-icons {
	font-size: 20px;
}

.social-icons a {
	color: white;
}

.anchor-icon {
	font-size: 100px;
	text-align: center;
	padding: 40px;
}

.anchor-icon a {
	color: white;
}
	</style>
</head>

<body>
	<div class="prof-box">
	<img src="prof.jpg" class="prof-pic">
		<center>
		<p style= "font-family:Source Sans Pro Light;"><font size="6"> PAOLA ORTEGA </p></font>
		<hr width="75%" color="white">
		<p style="font-family:Source Sans Pro Semibold;"><font size="3"> Asia Pacific College</p></font>
		<p style-"font-family:Source Sans Pro;"><font size="2"> BS CS-SS | pfortega@outlook.com</p></font>
		</center>
		
		<div class="social-icons">
			<a href="http://www.facebook.com/paolafrancesca.ortega" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
			<a href="http://www.twitter.com/paochipaoch" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/pf.ortega" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</div>
	</div>
	
	<div class="anchor-icon">
		<a href="http:/myself.html" target="_blank"><i class="fa fa-home" aria-hidden="true"></i></i></a>
	</div>
</body>

</html>
