<html>
<title>
	PaolaOrtega - About
</title>
<head>
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	
	<style>
html {
  	background: url(fall.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
 	-o-background-size: cover;
  	background-size: cover;
}

.prof1-box{
	width: 850px;
	height: 200px;
	background: rgba(0,0,0,0.4);
	padding: 40px;
	color: white;
	margin: 0 auto;
	margin-top: 40px;
	margin-left: 10px;
}

.whoami-box {
	width: 280px;
	height: 200px;
	background: rgba(0,0,0,0.4);
	padding: 40px;
	color: #daa520;
	margin: 0 auto;
	margin-top: -280px;
	margin-right: 10px;
}

.prof2-box{
	width: 559px;
	height: 450px;
	background: rgba(0,0,0,0.4);
	padding: 40px;
	color: white;
	margin: 0 auto;
	margin-top: 25px;
	margin-left: 10px;
}

.piano-pic {
	height: 200px;
	width: 782px;
	margin-top: 250px;
	margin: 0 auto;
	padding: 40px;
	margin-right: -7px;
}

.prof3-box{
	width: 559px;
	height: 450px;
	background: rgba(0,0,0,0.4);
	padding: 40px;
	color: white;
	margin: 0 auto;
	margin-top: -530px;
	margin-right: 10px;
}

.beetles-pic {
	height: 190px;
	width: 477px;
	margin-top: 250px;
	margin: 0 auto;
	padding: 40px;
	margin-left: -27px;
}

.prof4-box{
	width: 1230px;
	height: 400px;
	background: rgba(0,0,0,0.4);
	padding: 40px;
	color: white;
	margin: 0 auto;
	margin-top: 40px;
	margin-left: 10px;
	text-align: center;
}

.website-icons {
	font-size: 120px;
}

.website-icons a {
	color: white;
}
	</style>
</head>

<body>
	<div class="prof1-box">
		<p style="font-family:Century Gothic" align="left"><font size="3"> I am Paola Francesca Ortega and you can call me by my nickname, Paola. I am neither the eldest nor the youngest since i am the middle child in the family having a sister and a younger brother. </p></font>
		<p style="font-family:Century Gothic" align="left"><font size="3"> I am currently taking up a Bachelor of Science in Computer Science with an especialization of System Software (BS CS-SS). Actually, I spend my first two terms taking an Engineering course here in APC. Electronics Engineering (BS EcE) to be exact.</p></font>
		<p style="font-family:Century Gothic" align="left"><font size="3"> Taguig Science High School is where i graduated in High School, that is where i was shaped to be the best version of myself and i am proud of it, really. </p></font>
	</div>
	
	<div class="whoami-box">
		<h1 face="font-family:Britannic Bold" align="center"><big><big><big><big><big> WHO AM I? </h1></font></big></big></big></big></big>
	</div>
	
	<div class="prof2-box">
		<p style="font-family:Britannic Bold" align="right"><font size="10" color="#faf0e6"><big> HOBBIES </p></font></big>
		<hr width="100%" color="white">
		<p style="font-family:Century Gothic" align="left"><font size="3"> One of the things i used to spend whenever i have extra time, well, aside from getting enough sleep I really love playing piano at home. Actually, music became my passion. I don't mind spending most of my time practicing or even listening to songs. The classic ones are my favorite and i know that not a day had passed that i hated it. </p></font>
		<p style="font-family:Century Gothic" align="left"><font size="3"> Listening to music became part of my everyday, it helps me concentrate whenever i'm reviewing for a test or if there is something i need to understand that clearly needed much focus. </p></font>
		<p style="font-family:Century Gothic" align="left"><font size="3"> Music is best matched with reading, i do enjoy reading while playing classical music in my playlist. I love reading books, but i am often lazy to finish one when i start. </p></font>
	</div>
	
	<div class="prof3-box">
		<p style="font-family:Britannic Bold" align="right"><font size="10" color="#faf0e6"><big> INTERESTS </p></font></big>
		<hr width="100%" color="white">
		<p style="font-family:Century Gothic" align="left"><font size="3"> I am interested and searching for more adventurous places to go to, wherein I can ponder more about myself and to explore the realm of reality. </p></font>
		<p style="font-family:Century Gothic" align="left"><font size="3"> I admire deep conversations with someone especially the late night talks. Also, watching movies do captures my heart everytime. I still manage to enjoy every little details of the movie even if I already watched it more than once. I know that reading a book is much prefered because it makes someone's imagination more broad but watching a movie is somewhat a shorter version of all the adventures and feels in the book. Needless to say, I prefer both, still. </p></font>
		<p style="font-family:Century Gothic" align="left"><font size="3"> Being able to meet new  people alongside with their different stories in life makes me want to dig more deeper to know more about them. Hearing stories about their struggles in life and how they manage to overcome it is the story that I will never lose interest with. </p></font>
	</div>
	
	<div class="prof4-box">
		<p style="font-family:Britannic Bold" align="center"><font size="13"><big> WEBSITES </p></font></big>
		<hr width="40%" color="white">
		<p style="font-family:Source Sans Pro Light" align="center"><font size="7"> Here are some of my favorite websites that i love to check out everyday </p></font>
		
		<div class="website-icons">
			<a href="https://www.spotify.com/ph" target="_blank"><i class="fa fa-spotify" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
			<a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
			<a href="https://www.wordpress.com/" target="_blank"><i class="fa fa-wordpress" aria-hidden="true"></i></a>
			<a href="https://www.deviantart.com/" target="_blank"><i class="fa fa-deviantart" aria-hidden="true"></i></a>
			<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
		</div>
	</div>
</body>

</html>
